\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{CERN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{3}}
\abx@aux@cite{CERN:PS}
\abx@aux@cite{CERN:LHC}
\abx@aux@cite{CERN:CMS}
\abx@aux@cite{CERN:ATLAS}
\abx@aux@cite{CERN:LHCb}
\abx@aux@cite{CERN:MoEDAL}
\abx@aux@cite{CERN:TOTEM}
\abx@aux@cite{CERN:LHCf}
\abx@aux@cite{CERN:ALICE}
\abx@aux@cite{Higgs}
\abx@aux@cite{CERN:DATA1}
\abx@aux@cite{CERN:DATA2}
\abx@aux@cite{CERN:WLHCCG}
\abx@aux@backref{1}{CERN}{0}{4}{4}
\abx@aux@backref{2}{CERN:PS}{0}{4}{4}
\abx@aux@backref{3}{CERN:LHC}{0}{4}{4}
\abx@aux@backref{4}{CERN:CMS}{0}{4}{4}
\abx@aux@backref{5}{CERN:ATLAS}{0}{4}{4}
\abx@aux@backref{6}{CERN:LHCb}{0}{4}{4}
\abx@aux@backref{7}{CERN:MoEDAL}{0}{4}{4}
\abx@aux@backref{8}{CERN:TOTEM}{0}{4}{4}
\abx@aux@backref{9}{CERN:LHCf}{0}{4}{4}
\abx@aux@backref{10}{CERN:ALICE}{0}{4}{4}
\abx@aux@backref{11}{Higgs}{0}{4}{4}
\abx@aux@backref{12}{CERN:DATA1}{0}{4}{4}
\abx@aux@backref{13}{CERN:DATA2}{0}{4}{4}
\abx@aux@backref{14}{CERN:WLHCCG}{0}{4}{4}
\abx@aux@cite{Msc:AMP}
\abx@aux@cite{LIP}
\abx@aux@backref{15}{Msc:AMP}{0}{5}{5}
\abx@aux@backref{16}{LIP}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation, Goals, and Scientific Contribution}{5}{section.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation, Goals, and Scientific Contribution}{section.1.1}{}}
\newlabel{motivation@cref}{{[section][1][1]1.1}{5}}
\abx@aux@cite{paperAMP}
\abx@aux@cite{SC:Nature}
\abx@aux@cite{SC:Develop}
\abx@aux@cite{SC:SC11}
\abx@aux@cite{SC:28280}
\abx@aux@backref{17}{Msc:AMP}{0}{6}{6}
\abx@aux@backref{18}{paperAMP}{0}{6}{6}
\abx@aux@backref{19}{SC:Nature}{0}{6}{6}
\abx@aux@backref{20}{SC:Develop}{0}{6}{6}
\abx@aux@backref{21}{SC:SC11}{0}{6}{6}
\abx@aux@backref{22}{SC:28280}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Top Quark and Higgs Boson Decay}{6}{subsection.1.1.1}}
\newlabel{ttH}{{1.1.1}{6}{The Top Quark and Higgs Boson Decay}{subsection.1.1.1}{}}
\newlabel{ttH@cref}{{[subsection][1][1,1]1.1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the $t\mathaccentV {bar}016{t}$\xspace  and Higgs boson production.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttH}{{1.1}{7}{Feynman diagram of the \ttbar and Higgs boson production.\relax }{figure.caption.2}{}}
\newlabel{fig:ttH@cref}{{[figure][1][1]1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ttbar}{{1.2}{7}{Schematic representation of the \ttbar system and Higgs boson decay.\relax }{figure.caption.3}{}}
\newlabel{fig:ttbar@cref}{{[figure][2][1]1.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.\relax }}{8}{figure.caption.4}}
\newlabel{fig:flow}{{1.3}{8}{Schematic representation for the \tth application flow.\relax }{figure.caption.4}{}}
\newlabel{fig:flow@cref}{{[figure][3][1]1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals and Scientific Contribution}{8}{subsection.1.1.2}}
\newlabel{goals}{{1.1.2}{8}{Goals and Scientific Contribution}{subsection.1.1.2}{}}
\newlabel{goals@cref}{{[subsection][2][1,1]1.1.2}{8}}
\abx@aux@backref{23}{paperAMP}{0}{9}{9}
\abx@aux@backref{24}{Msc:AMP}{0}{9}{9}
\abx@aux@cite{MooreLaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state_of_the_art}{{2}{11}{State of The Art}{chapter.2}{}}
\newlabel{state_of_the_art@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}}
\newlabel{hardware}{{2.1}{11}{Hardware}{section.2.1}{}}
\newlabel{hardware@cref}{{[section][1][2]2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homogeneous Systems}{11}{subsection.2.1.1}}
\newlabel{homo_systems}{{2.1.1}{11}{Homogeneous Systems}{subsection.2.1.1}{}}
\newlabel{homo_systems@cref}{{[subsection][1][2,1]2.1.1}{11}}
\newlabel{cpu_devices}{{2.1.1}{11}{CPU devices}{section*.6}{}}
\newlabel{cpu_devices@cref}{{[subsection][1][2,1]2.1.1}{11}}
\abx@aux@backref{25}{MooreLaw}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a homogeneous system.\relax }}{12}{figure.caption.5}}
\newlabel{fig:homoplat}{{2.1}{12}{Schematic representation of a homogeneous system.\relax }{figure.caption.5}{}}
\newlabel{fig:homoplat@cref}{{[figure][1][2]2.1}{12}}
\abx@aux@cite{Intel:MIC}
\abx@aux@cite{TOP500}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous Systems}{13}{subsection.2.1.2}}
\newlabel{hetero_systems}{{2.1.2}{13}{Heterogeneous Systems}{subsection.2.1.2}{}}
\newlabel{hetero_systems@cref}{{[subsection][2][2,1]2.1.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a heterogeneous system.\relax }}{13}{figure.caption.7}}
\newlabel{fig:heteroplat}{{2.2}{13}{Schematic representation of a heterogeneous system.\relax }{figure.caption.7}{}}
\newlabel{fig:heteroplat@cref}{{[figure][2][2]2.2}{13}}
\abx@aux@backref{26}{Intel:MIC}{0}{13}{13}
\abx@aux@cite{NVIDIA:Kepler}
\abx@aux@backref{27}{TOP500}{0}{14}{14}
\newlabel{gpu}{{2.1.2}{14}{Graphics Processing Unit}{section*.8}{}}
\newlabel{gpu@cref}{{[subsection][2][2,1]2.1.2}{14}}
\abx@aux@backref{28}{NVIDIA:Kepler}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the NVidia\xspace  Kepler architecture.\relax }}{15}{figure.caption.9}}
\newlabel{fig:kepler}{{2.3}{15}{Schematic representation of the \nvidia Kepler architecture.\relax }{figure.caption.9}{}}
\newlabel{fig:kepler@cref}{{[figure][3][2]2.3}{15}}
\abx@aux@cite{MPI}
\newlabel{mic}{{2.1.2}{16}{Intel Many Integrated Core architecture}{section*.10}{}}
\newlabel{mic@cref}{{[subsection][2][2,1]2.1.2}{16}}
\abx@aux@backref{29}{MPI}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the Intel\xspace  Many Integrated Core architecture.\relax }}{16}{figure.caption.11}}
\newlabel{fig:mic}{{2.4}{16}{Schematic representation of the \intel Many Integrated Core architecture.\relax }{figure.caption.11}{}}
\newlabel{fig:mic@cref}{{[figure][4][2]2.4}{16}}
\abx@aux@cite{Texas:DSP}
\abx@aux@cite{NVIDIA:Tegra}
\abx@aux@cite{ARM}
\abx@aux@backref{30}{Msc:AMP}{0}{17}{17}
\newlabel{other_accelerators}{{2.1.2}{17}{Other hardware accelerators}{section*.12}{}}
\newlabel{other_accelerators@cref}{{[subsection][2][2,1]2.1.2}{17}}
\abx@aux@backref{31}{Texas:DSP}{0}{17}{17}
\abx@aux@backref{32}{NVIDIA:Tegra}{0}{17}{17}
\abx@aux@backref{33}{ARM}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{17}{section.2.2}}
\newlabel{software}{{2.2}{17}{Software}{section.2.2}{}}
\newlabel{software@cref}{{[section][2][2]2.2}{17}}
\abx@aux@cite{OpenMP}
\abx@aux@cite{Intel:TBB}
\abx@aux@cite{Intel:Cilk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared Memory Environments}{18}{subsection.2.2.1}}
\newlabel{shared_mem}{{2.2.1}{18}{Shared Memory Environments}{subsection.2.2.1}{}}
\newlabel{shared_mem@cref}{{[subsection][1][2,2]2.2.1}{18}}
\abx@aux@backref{34}{OpenMP}{0}{18}{18}
\abx@aux@backref{35}{Intel:TBB}{0}{18}{18}
\abx@aux@backref{36}{Intel:Cilk}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Memory Environments}{19}{subsection.2.2.2}}
\newlabel{distributed_mem}{{2.2.2}{19}{Distributed Memory Environments}{subsection.2.2.2}{}}
\newlabel{distributed_mem@cref}{{[subsection][2][2,2]2.2.2}{19}}
\abx@aux@backref{37}{MPI}{0}{19}{19}
\abx@aux@cite{HEFT}
\abx@aux@cite{Msc:Mariano}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of CUDA thread hierarchy.\relax }}{20}{figure.caption.17}}
\newlabel{fig:cuda}{{2.5}{20}{Schematic representation of CUDA thread hierarchy.\relax }{figure.caption.17}{}}
\newlabel{fig:cuda@cref}{{[figure][5][2]2.5}{20}}
\abx@aux@backref{38}{HEFT}{0}{20}{20}
\abx@aux@backref{39}{Msc:Mariano}{0}{20}{20}
\abx@aux@cite{STARPU}
\abx@aux@cite{OpenACC}
\abx@aux@backref{40}{STARPU}{0}{21}{21}
\abx@aux@backref{41}{OpenACC}{0}{21}{21}
\abx@aux@cite{OpenHMPP}
\abx@aux@cite{CAPS}
\abx@aux@cite{ENZO}
\abx@aux@cite{CERN:ROOT}
\abx@aux@cite{PAPI}
\abx@aux@backref{42}{OpenHMPP}{0}{22}{22}
\abx@aux@backref{43}{CAPS}{0}{22}{22}
\abx@aux@backref{44}{ENZO}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Physics Frameworks}{22}{subsection.2.2.3}}
\newlabel{particle_frameworks}{{2.2.3}{22}{Particle Physics Frameworks}{subsection.2.2.3}{}}
\newlabel{particle_frameworks@cref}{{[subsection][3][2,2]2.2.3}{22}}
\abx@aux@backref{45}{CERN:ROOT}{0}{22}{22}
\abx@aux@cite{NVIDIA:CUPTI}
\abx@aux@cite{TAU}
\abx@aux@cite{HPCToolkit}
\abx@aux@cite{Intel:VTune}
\abx@aux@cite{VampirTrace}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Profiling Tools and Libraries}{23}{subsection.2.2.4}}
\newlabel{tools}{{2.2.4}{23}{Profiling Tools and Libraries}{subsection.2.2.4}{}}
\newlabel{tools@cref}{{[subsection][4][2,2]2.2.4}{23}}
\abx@aux@backref{46}{PAPI}{0}{23}{23}
\abx@aux@backref{47}{NVIDIA:CUPTI}{0}{23}{23}
\abx@aux@backref{48}{TAU}{0}{23}{23}
\abx@aux@backref{49}{HPCToolkit}{0}{23}{23}
\abx@aux@backref{50}{Intel:VTune}{0}{23}{23}
\abx@aux@cite{NVIDIA:Nsight}
\abx@aux@backref{51}{VampirTrace}{0}{24}{24}
\abx@aux@backref{52}{NVIDIA:Nsight}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Unified Efficient Particle Physics Framework}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new_lipmini}{{3}{25}{An Unified Efficient Particle Physics Framework}{chapter.3}{}}
\newlabel{new_lipmini@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LipMiniAnalysis Skeleton Library}{26}{section.3.1}}
\newlabel{lipminianalysis}{{3.1}{26}{The LipMiniAnalysis Skeleton Library}{section.3.1}{}}
\newlabel{lipminianalysis@cref}{{[section][1][3]3.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the LipMiniAnalysis skeleton structure. The \textbf  {*} mark represents the sections of the skeleton that the programmer must code.\relax }}{27}{figure.caption.30}}
\newlabel{fig:lipmini}{{3.1}{27}{Schematic representation of the LipMiniAnalysis skeleton structure. The \textbf {*} mark represents the sections of the skeleton that the programmer must code.\relax }{figure.caption.30}{}}
\newlabel{fig:lipmini@cref}{{[figure][1][3]3.1}{27}}
\abx@aux@backref{53}{Msc:AMP}{0}{28}{28}
\abx@aux@backref{54}{paperAMP}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Framework}{28}{section.3.2}}
\newlabel{new_framework}{{3.2}{28}{The Proposed Framework}{section.3.2}{}}
\newlabel{new_framework@cref}{{[section][2][3]3.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the proposed framework modules and their dependencies.\relax }}{29}{figure.caption.31}}
\newlabel{fig:new_framework}{{3.2}{29}{Schematic representation of the proposed framework modules and their dependencies.\relax }{figure.caption.31}{}}
\newlabel{fig:new_framework@cref}{{[figure][2][3]3.2}{29}}
\abx@aux@backref{55}{paperAMP}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage and Workflow}{30}{subsection.3.2.1}}
\newlabel{usage_workflow}{{3.2.1}{30}{Usage and Workflow}{subsection.3.2.1}{}}
\newlabel{usage_workflow@cref}{{[subsection][1][3,2]3.2.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the proposed framework flow. The \textbf  {*} mark represents the sections of the workflow coded by the programmer.\relax }}{31}{figure.caption.32}}
\newlabel{fig:new_framework_flow}{{3.3}{31}{Schematic representation of the proposed framework flow. The \textbf {*} mark represents the sections of the workflow coded by the programmer.\relax }{figure.caption.32}{}}
\newlabel{fig:new_framework_flow@cref}{{[figure][3][3]3.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preliminary Prototypes}{33}{subsection.3.2.2}}
\newlabel{work_so_far}{{3.2.2}{33}{Preliminary Prototypes}{subsection.3.2.2}{}}
\newlabel{work_so_far@cref}{{[subsection][2][3,2]3.2.2}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of the \textit  {Main Loop} implementation modifications.\relax }}{34}{figure.caption.35}}
\newlabel{fig:new_loop}{{3.4}{34}{Schematic representation of the \textit {Main Loop} implementation modifications.\relax }{figure.caption.35}{}}
\newlabel{fig:new_loop@cref}{{[figure][4][3]3.4}{34}}
\abx@aux@backref{56}{paperAMP}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation current (left image) and proposed (right image) \textit  {Event Filtering and Reconstruction} flows.\relax }}{35}{figure.caption.36}}
\newlabel{fig:new_docuts}{{3.5}{35}{Schematic representation current (left image) and proposed (right image) \textit {Event Filtering and Reconstruction} flows.\relax }{figure.caption.36}{}}
\newlabel{fig:new_docuts@cref}{{[figure][5][3]3.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Plan}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesis_planning}{{4}{37}{Research Plan}{chapter.4}{}}
\newlabel{thesis_planning@cref}{{[chapter][4][]4}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{levantamento de requisitos}{37}{section*.39}}
\pgfsyspdfmark {pgfid1}{20028924}{37703534}
