\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{CERN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{2}}
\abx@aux@backref{1}{CERN}{0}{2}{2}
\abx@aux@cite{CERN:PS}
\abx@aux@cite{CERN:LHC}
\abx@aux@cite{CERN:CMS}
\abx@aux@cite{CERN:ATLAS}
\abx@aux@cite{CERN:LHCb}
\abx@aux@cite{CERN:MoEDAL}
\abx@aux@cite{CERN:TOTEM}
\abx@aux@cite{CERN:LHCf}
\abx@aux@cite{CERN:ALICE}
\abx@aux@cite{Higgs}
\abx@aux@cite{CERN:DATA1}
\abx@aux@cite{CERN:DATA2}
\abx@aux@cite{CERN:WLHCCG}
\abx@aux@backref{2}{CERN:PS}{0}{3}{3}
\abx@aux@backref{3}{CERN:LHC}{0}{3}{3}
\abx@aux@backref{4}{CERN:CMS}{0}{3}{3}
\abx@aux@backref{5}{CERN:ATLAS}{0}{3}{3}
\abx@aux@backref{6}{CERN:LHCb}{0}{3}{3}
\abx@aux@backref{7}{CERN:MoEDAL}{0}{3}{3}
\abx@aux@backref{8}{CERN:TOTEM}{0}{3}{3}
\abx@aux@backref{9}{CERN:LHCf}{0}{3}{3}
\abx@aux@backref{10}{CERN:ALICE}{0}{3}{3}
\abx@aux@backref{11}{Higgs}{0}{3}{3}
\abx@aux@backref{12}{CERN:DATA1}{0}{3}{3}
\abx@aux@backref{13}{CERN:DATA2}{0}{3}{3}
\abx@aux@backref{14}{CERN:WLHCCG}{0}{3}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Deixo a especifica\IeC {\c c}\IeC {\~a}o dos tiers de computa\IeC {\c c}\IeC {\~a}o do CERN ou fa\IeC {\c c}o apenas uma breve s\IeC {\'\i }ntese?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20028924}{19613583}
\abx@aux@cite{Msc:AMP}
\abx@aux@cite{LIP}
\abx@aux@cite{paperAMP}
\abx@aux@backref{15}{Msc:AMP}{0}{4}{4}
\abx@aux@backref{16}{LIP}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation, Goals, and Scientific Contribution}{4}{section.1.1}}
\newlabel{motivation}{{1.1}{4}{Motivation, Goals, and Scientific Contribution}{section.1.1}{}}
\newlabel{motivation@cref}{{[section][1][1]1.1}{4}}
\abx@aux@backref{17}{Msc:AMP}{0}{4}{4}
\abx@aux@backref{18}{paperAMP}{0}{4}{4}
\abx@aux@cite{SC:Nature}
\abx@aux@cite{SC:Develop}
\abx@aux@cite{SC:SC11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Top Quark and Higgs Boson Decay}{5}{subsection.1.1.1}}
\newlabel{ttH}{{1.1.1}{5}{The Top Quark and Higgs Boson Decay}{subsection.1.1.1}{}}
\newlabel{ttH@cref}{{[subsection][1][1,1]1.1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the $t\mathaccentV {bar}016{t}$\xspace  and Higgs boson production.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttH}{{1.1}{6}{Feynman diagram of the \ttbar and Higgs boson production.\relax }{figure.caption.3}{}}
\newlabel{fig:ttH@cref}{{[figure][1][1]1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ttbar}{{1.2}{6}{Schematic representation of the \ttbar system and Higgs boson decay.\relax }{figure.caption.4}{}}
\newlabel{fig:ttbar@cref}{{[figure][2][1]1.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.\relax }}{7}{figure.caption.5}}
\newlabel{fig:flow}{{1.3}{7}{Schematic representation for the \tth application flow.\relax }{figure.caption.5}{}}
\newlabel{fig:flow@cref}{{[figure][3][1]1.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals and Scientific Contribution}{7}{subsection.1.1.2}}
\newlabel{goals}{{1.1.2}{7}{Goals and Scientific Contribution}{subsection.1.1.2}{}}
\newlabel{goals@cref}{{[subsection][2][1,1]1.1.2}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{frameworks criadas}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{20028924}{8114941}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{legacy code}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{20028924}{6067120}
\abx@aux@cite{MooreLaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{state_of_the_art}{{2}{8}{State of The Art}{chapter.2}{}}
\newlabel{state_of_the_art@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{8}{section.2.1}}
\newlabel{hardware}{{2.1}{8}{Hardware}{section.2.1}{}}
\newlabel{hardware@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homogeneous Systems}{8}{subsection.2.1.1}}
\newlabel{homo_systems}{{2.1.1}{8}{Homogeneous Systems}{subsection.2.1.1}{}}
\newlabel{homo_systems@cref}{{[subsection][1][2,1]2.1.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a homogeneous system.\relax }}{8}{figure.caption.8}}
\newlabel{fig:homoplat}{{2.1}{8}{Schematic representation of a homogeneous system.\relax }{figure.caption.8}{}}
\newlabel{fig:homoplat@cref}{{[figure][1][2]2.1}{8}}
\newlabel{cpu_devices}{{2.1.1}{9}{CPU devices}{section*.9}{}}
\newlabel{cpu_devices@cref}{{[subsection][1][2,1]2.1.1}{9}}
\abx@aux@backref{19}{MooreLaw}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous Systems}{9}{subsection.2.1.2}}
\newlabel{hetero_systems}{{2.1.2}{9}{Heterogeneous Systems}{subsection.2.1.2}{}}
\newlabel{hetero_systems@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{Intel:MIC}
\abx@aux@cite{TOP500}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a heterogeneous system.\relax }}{10}{figure.caption.10}}
\newlabel{fig:heteroplat}{{2.2}{10}{Schematic representation of a heterogeneous system.\relax }{figure.caption.10}{}}
\newlabel{fig:heteroplat@cref}{{[figure][2][2]2.2}{10}}
\abx@aux@backref{20}{Intel:MIC}{0}{10}{10}
\abx@aux@backref{21}{TOP500}{0}{10}{10}
\newlabel{gpu}{{2.1.2}{10}{Graphics Processing Unit}{section*.11}{}}
\newlabel{gpu@cref}{{[subsection][2][2,1]2.1.2}{10}}
\abx@aux@cite{NVIDIA:Kepler}
\abx@aux@backref{22}{NVIDIA:Kepler}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the NVidia\xspace  Kepler architecture.\relax }}{11}{figure.caption.12}}
\newlabel{fig:kepler}{{2.3}{11}{Schematic representation of the \nvidia Kepler architecture.\relax }{figure.caption.12}{}}
\newlabel{fig:kepler@cref}{{[figure][3][2]2.3}{11}}
\newlabel{mic}{{2.1.2}{12}{Intel Many Integrated Core architecture}{section*.13}{}}
\newlabel{mic@cref}{{[subsection][2][2,1]2.1.2}{12}}
\abx@aux@cite{MPI}
\abx@aux@cite{Texas:DSP}
\abx@aux@cite{NVIDIA:Tegra}
\abx@aux@cite{ARM}
\abx@aux@backref{23}{MPI}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the Intel\xspace  Many Integrated Core architecture.\relax }}{13}{figure.caption.14}}
\newlabel{fig:mic}{{2.4}{13}{Schematic representation of the \intel Many Integrated Core architecture.\relax }{figure.caption.14}{}}
\newlabel{fig:mic@cref}{{[figure][4][2]2.4}{13}}
\abx@aux@backref{24}{Msc:AMP}{0}{13}{13}
\newlabel{other_accelerators}{{2.1.2}{13}{Other hardware accelerators}{section*.15}{}}
\newlabel{other_accelerators@cref}{{[subsection][2][2,1]2.1.2}{13}}
\abx@aux@backref{25}{Texas:DSP}{0}{13}{13}
\abx@aux@backref{26}{NVIDIA:Tegra}{0}{13}{13}
\abx@aux@backref{27}{ARM}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{14}{section.2.2}}
\newlabel{software}{{2.2}{14}{Software}{section.2.2}{}}
\newlabel{software@cref}{{[section][2][2]2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared Memory Environments}{14}{subsection.2.2.1}}
\newlabel{shared_mem}{{2.2.1}{14}{Shared Memory Environments}{subsection.2.2.1}{}}
\newlabel{shared_mem@cref}{{[subsection][1][2,2]2.2.1}{14}}
\abx@aux@cite{OpenMP}
\abx@aux@cite{Intel:TBB}
\abx@aux@cite{CILK}
\abx@aux@backref{28}{OpenMP}{0}{15}{15}
\abx@aux@backref{29}{Intel:TBB}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Memory Environments}{15}{subsection.2.2.2}}
\newlabel{distributed_mem}{{2.2.2}{15}{Distributed Memory Environments}{subsection.2.2.2}{}}
\newlabel{distributed_mem@cref}{{[subsection][2][2,2]2.2.2}{15}}
\abx@aux@backref{30}{MPI}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of CUDA thread hierarchy.\relax }}{16}{figure.caption.20}}
\newlabel{fig:cuda}{{2.5}{16}{Schematic representation of CUDA thread hierarchy.\relax }{figure.caption.20}{}}
\newlabel{fig:cuda@cref}{{[figure][5][2]2.5}{16}}
\abx@aux@cite{HEFT}
\abx@aux@cite{Msc:Mariano}
\abx@aux@cite{STARPU}
\abx@aux@backref{31}{HEFT}{0}{17}{17}
\abx@aux@backref{32}{Msc:Mariano}{0}{17}{17}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\'E} necess\IeC {\'a}rio entrar em mais detalhes?}{17}{section*.22}}
\pgfsyspdfmark {pgfid4}{20028924}{18881666}
\abx@aux@backref{33}{STARPU}{0}{17}{17}
\abx@aux@cite{OpenACC}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\'E} necess\IeC {\'a}rio entrar em mais detalhes?}{18}{section*.24}}
\pgfsyspdfmark {pgfid5}{19096584}{34111267}
\abx@aux@backref{34}{OpenACC}{0}{18}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tools de optimiza\IeC {\c c}\IeC {\~a}o???}{18}{section*.26}}
\pgfsyspdfmark {pgfid6}{19096584}{18809321}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Physics Frameworks}{18}{subsection.2.2.3}}
\newlabel{particle_frameworks}{{2.2.3}{18}{Particle Physics Frameworks}{subsection.2.2.3}{}}
\newlabel{particle_frameworks@cref}{{[subsection][3][2,2]2.2.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}New lipmini}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{new_lipmini}{{3}{19}{New lipmini}{chapter.3}{}}
\newlabel{new_lipmini@cref}{{[chapter][3][]3}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{frameworks general purpose nao agradam cientistas e problemas com elas}{19}{section*.29}}
\pgfsyspdfmark {pgfid7}{20028924}{43014905}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cientistas preferem frameworks com coisas deles e rotinas paralelizadas}{19}{section*.30}}
\pgfsyspdfmark {pgfid8}{20028924}{40897333}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{especifica\IeC {\c c}ao do que a nova framework tem de ter}{19}{section*.31}}
\pgfsyspdfmark {pgfid9}{20028924}{38779761}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{o que ja foi feito at\IeC {\'e} agora}{19}{section*.32}}
\pgfsyspdfmark {pgfid10}{20028924}{36662189}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Planning}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thesis_planning}{{4}{20}{Thesis Planning}{chapter.4}{}}
\newlabel{thesis_planning@cref}{{[chapter][4][]4}{20}}
