\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{CERN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{2}}
\abx@aux@backref{1}{CERN}{0}{2}{2}
\abx@aux@cite{CERN:PS}
\abx@aux@cite{CERN:LHC}
\abx@aux@cite{CERN:CMS}
\abx@aux@cite{CERN:ATLAS}
\abx@aux@cite{CERN:LHCb}
\abx@aux@cite{CERN:MoEDAL}
\abx@aux@cite{CERN:TOTEM}
\abx@aux@cite{CERN:LHCf}
\abx@aux@cite{CERN:ALICE}
\abx@aux@cite{Higgs}
\abx@aux@cite{CERN:DATA1}
\abx@aux@cite{CERN:DATA2}
\abx@aux@cite{CERN:WLHCCG}
\abx@aux@backref{2}{CERN:PS}{0}{3}{3}
\abx@aux@backref{3}{CERN:LHC}{0}{3}{3}
\abx@aux@backref{4}{CERN:CMS}{0}{3}{3}
\abx@aux@backref{5}{CERN:ATLAS}{0}{3}{3}
\abx@aux@backref{6}{CERN:LHCb}{0}{3}{3}
\abx@aux@backref{7}{CERN:MoEDAL}{0}{3}{3}
\abx@aux@backref{8}{CERN:TOTEM}{0}{3}{3}
\abx@aux@backref{9}{CERN:LHCf}{0}{3}{3}
\abx@aux@backref{10}{CERN:ALICE}{0}{3}{3}
\abx@aux@backref{11}{Higgs}{0}{3}{3}
\abx@aux@backref{12}{CERN:DATA1}{0}{3}{3}
\abx@aux@backref{13}{CERN:DATA2}{0}{3}{3}
\abx@aux@backref{14}{CERN:WLHCCG}{0}{3}{3}
\abx@aux@cite{Msc:AMP}
\abx@aux@cite{LIP}
\abx@aux@cite{paperAMP}
\abx@aux@cite{SC:Nature}
\abx@aux@cite{SC:Develop}
\abx@aux@cite{SC:SC11}
\abx@aux@cite{SC:28280}
\abx@aux@backref{15}{Msc:AMP}{0}{4}{4}
\abx@aux@backref{16}{LIP}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation, Goals, and Scientific Contribution}{4}{section.1.1}}
\newlabel{motivation}{{1.1}{4}{Motivation, Goals, and Scientific Contribution}{section.1.1}{}}
\newlabel{motivation@cref}{{[section][1][1]1.1}{4}}
\abx@aux@backref{17}{Msc:AMP}{0}{4}{4}
\abx@aux@backref{18}{paperAMP}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Top Quark and Higgs Boson Decay}{5}{subsection.1.1.1}}
\newlabel{ttH}{{1.1.1}{5}{The Top Quark and Higgs Boson Decay}{subsection.1.1.1}{}}
\newlabel{ttH@cref}{{[subsection][1][1,1]1.1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the $t\mathaccentV {bar}016{t}$\xspace  and Higgs boson production.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttH}{{1.1}{5}{Feynman diagram of the \ttbar and Higgs boson production.\relax }{figure.caption.2}{}}
\newlabel{fig:ttH@cref}{{[figure][1][1]1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ttbar}{{1.2}{6}{Schematic representation of the \ttbar system and Higgs boson decay.\relax }{figure.caption.3}{}}
\newlabel{fig:ttbar@cref}{{[figure][2][1]1.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.\relax }}{7}{figure.caption.4}}
\newlabel{fig:flow}{{1.3}{7}{Schematic representation for the \tth application flow.\relax }{figure.caption.4}{}}
\newlabel{fig:flow@cref}{{[figure][3][1]1.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals and Scientific Contribution}{7}{subsection.1.1.2}}
\newlabel{goals}{{1.1.2}{7}{Goals and Scientific Contribution}{subsection.1.1.2}{}}
\newlabel{goals@cref}{{[subsection][2][1,1]1.1.2}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{O que pode ser considerado no contexto da framework e compatibilidade com legacy code?}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{20028924}{28945846}
\abx@aux@cite{MooreLaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{state_of_the_art}{{2}{8}{State of The Art}{chapter.2}{}}
\newlabel{state_of_the_art@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{8}{section.2.1}}
\newlabel{hardware}{{2.1}{8}{Hardware}{section.2.1}{}}
\newlabel{hardware@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homogeneous Systems}{8}{subsection.2.1.1}}
\newlabel{homo_systems}{{2.1.1}{8}{Homogeneous Systems}{subsection.2.1.1}{}}
\newlabel{homo_systems@cref}{{[subsection][1][2,1]2.1.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a homogeneous system.\relax }}{8}{figure.caption.6}}
\newlabel{fig:homoplat}{{2.1}{8}{Schematic representation of a homogeneous system.\relax }{figure.caption.6}{}}
\newlabel{fig:homoplat@cref}{{[figure][1][2]2.1}{8}}
\newlabel{cpu_devices}{{2.1.1}{9}{CPU devices}{section*.7}{}}
\newlabel{cpu_devices@cref}{{[subsection][1][2,1]2.1.1}{9}}
\abx@aux@backref{19}{MooreLaw}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous Systems}{9}{subsection.2.1.2}}
\newlabel{hetero_systems}{{2.1.2}{9}{Heterogeneous Systems}{subsection.2.1.2}{}}
\newlabel{hetero_systems@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@cite{Intel:MIC}
\abx@aux@cite{TOP500}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a heterogeneous system.\relax }}{10}{figure.caption.8}}
\newlabel{fig:heteroplat}{{2.2}{10}{Schematic representation of a heterogeneous system.\relax }{figure.caption.8}{}}
\newlabel{fig:heteroplat@cref}{{[figure][2][2]2.2}{10}}
\abx@aux@backref{20}{Intel:MIC}{0}{10}{10}
\abx@aux@backref{21}{TOP500}{0}{10}{10}
\newlabel{gpu}{{2.1.2}{10}{Graphics Processing Unit}{section*.9}{}}
\newlabel{gpu@cref}{{[subsection][2][2,1]2.1.2}{10}}
\abx@aux@cite{NVIDIA:Kepler}
\abx@aux@backref{22}{NVIDIA:Kepler}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the NVidia\xspace  Kepler architecture.\relax }}{11}{figure.caption.10}}
\newlabel{fig:kepler}{{2.3}{11}{Schematic representation of the \nvidia Kepler architecture.\relax }{figure.caption.10}{}}
\newlabel{fig:kepler@cref}{{[figure][3][2]2.3}{11}}
\newlabel{mic}{{2.1.2}{12}{Intel Many Integrated Core architecture}{section*.11}{}}
\newlabel{mic@cref}{{[subsection][2][2,1]2.1.2}{12}}
\abx@aux@cite{MPI}
\abx@aux@cite{Texas:DSP}
\abx@aux@cite{NVIDIA:Tegra}
\abx@aux@cite{ARM}
\abx@aux@backref{23}{MPI}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the Intel\xspace  Many Integrated Core architecture.\relax }}{13}{figure.caption.12}}
\newlabel{fig:mic}{{2.4}{13}{Schematic representation of the \intel Many Integrated Core architecture.\relax }{figure.caption.12}{}}
\newlabel{fig:mic@cref}{{[figure][4][2]2.4}{13}}
\abx@aux@backref{24}{Msc:AMP}{0}{13}{13}
\newlabel{other_accelerators}{{2.1.2}{13}{Other hardware accelerators}{section*.13}{}}
\newlabel{other_accelerators@cref}{{[subsection][2][2,1]2.1.2}{13}}
\abx@aux@backref{25}{Texas:DSP}{0}{13}{13}
\abx@aux@backref{26}{NVIDIA:Tegra}{0}{13}{13}
\abx@aux@backref{27}{ARM}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{14}{section.2.2}}
\newlabel{software}{{2.2}{14}{Software}{section.2.2}{}}
\newlabel{software@cref}{{[section][2][2]2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared Memory Environments}{14}{subsection.2.2.1}}
\newlabel{shared_mem}{{2.2.1}{14}{Shared Memory Environments}{subsection.2.2.1}{}}
\newlabel{shared_mem@cref}{{[subsection][1][2,2]2.2.1}{14}}
\abx@aux@cite{OpenMP}
\abx@aux@cite{Intel:TBB}
\abx@aux@cite{CILK}
\abx@aux@backref{28}{OpenMP}{0}{15}{15}
\abx@aux@backref{29}{Intel:TBB}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Memory Environments}{15}{subsection.2.2.2}}
\newlabel{distributed_mem}{{2.2.2}{15}{Distributed Memory Environments}{subsection.2.2.2}{}}
\newlabel{distributed_mem@cref}{{[subsection][2][2,2]2.2.2}{15}}
\abx@aux@backref{30}{MPI}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of CUDA thread hierarchy.\relax }}{16}{figure.caption.18}}
\newlabel{fig:cuda}{{2.5}{16}{Schematic representation of CUDA thread hierarchy.\relax }{figure.caption.18}{}}
\newlabel{fig:cuda@cref}{{[figure][5][2]2.5}{16}}
\abx@aux@cite{HEFT}
\abx@aux@cite{Msc:Mariano}
\abx@aux@cite{STARPU}
\abx@aux@backref{31}{HEFT}{0}{17}{17}
\abx@aux@backref{32}{Msc:Mariano}{0}{17}{17}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\'E} necess\IeC {\'a}rio entrar em mais detalhes?}{17}{section*.20}}
\pgfsyspdfmark {pgfid2}{20028924}{18881666}
\abx@aux@backref{33}{STARPU}{0}{17}{17}
\abx@aux@cite{OpenACC}
\abx@aux@cite{OpenHMPP}
\abx@aux@cite{CAPS}
\abx@aux@cite{ENZO}
\abx@aux@cite{CERN:ROOT}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\'E} necess\IeC {\'a}rio entrar em mais detalhes?}{18}{section*.22}}
\pgfsyspdfmark {pgfid3}{19096584}{33302713}
\abx@aux@backref{34}{OpenACC}{0}{18}{18}
\abx@aux@cite{PAPI}
\abx@aux@cite{NVIDIA:CUPTI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Physics Frameworks}{19}{subsection.2.2.3}}
\newlabel{particle_frameworks}{{2.2.3}{19}{Particle Physics Frameworks}{subsection.2.2.3}{}}
\newlabel{particle_frameworks@cref}{{[subsection][3][2,2]2.2.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Profiling Tools and Libraries}{19}{subsection.2.2.4}}
\newlabel{tools}{{2.2.4}{19}{Profiling Tools and Libraries}{subsection.2.2.4}{}}
\newlabel{tools@cref}{{[subsection][4][2,2]2.2.4}{19}}
\abx@aux@cite{TAU}
\abx@aux@cite{HPCToolkit}
\abx@aux@cite{Intel:VTune}
\abx@aux@cite{VampirTrace}
\abx@aux@cite{NVIDIA:Nsight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Unified Efficient Particle Physics Framework}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{new_lipmini}{{3}{22}{An Unified Efficient Particle Physics Framework}{chapter.3}{}}
\newlabel{new_lipmini@cref}{{[chapter][3][]3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LipMiniAnalysis Skeleton Library}{23}{section.3.1}}
\newlabel{lipminianalysis}{{3.1}{23}{The LipMiniAnalysis Skeleton Library}{section.3.1}{}}
\newlabel{lipminianalysis@cref}{{[section][1][3]3.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation LipMiniAnalysis skeleton structure. The \textbf  {*} mark represents the sections of the skeleton that the programmer must code.\relax }}{24}{figure.caption.33}}
\newlabel{fig:lipmini}{{3.1}{24}{Schematic representation LipMiniAnalysis skeleton structure. The \textbf {*} mark represents the sections of the skeleton that the programmer must code.\relax }{figure.caption.33}{}}
\newlabel{fig:lipmini@cref}{{[figure][1][3]3.1}{24}}
\abx@aux@backref{35}{Msc:AMP}{0}{24}{24}
\abx@aux@backref{36}{paperAMP}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Framework}{25}{section.3.2}}
\newlabel{new_framework}{{3.2}{25}{The Proposed Framework}{section.3.2}{}}
\newlabel{new_framework@cref}{{[section][2][3]3.2}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{especifica\IeC {\c c}ao do que a nova framework tem de ter, design from scratch}{25}{section*.34}}
\pgfsyspdfmark {pgfid4}{20028924}{40891498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminary Tests and Prototypes}{25}{subsection.3.2.1}}
\newlabel{work_so_far}{{3.2.1}{25}{Preliminary Tests and Prototypes}{subsection.3.2.1}{}}
\newlabel{work_so_far@cref}{{[subsection][1][3,2]3.2.1}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{trabalho feito at\IeC {\'e} agora, no aspecto que s\IeC {\~a}o prot\IeC {\'o}tipos a serem integrados na nova framework}{25}{section*.35}}
\pgfsyspdfmark {pgfid5}{20028924}{35344987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Planning}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thesis_planning}{{4}{26}{Thesis Planning}{chapter.4}{}}
\newlabel{thesis_planning@cref}{{[chapter][4][]4}{26}}
