[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'main.blg'
[189] biber-darwin:218> INFO - === Fri Jun 20, 2014, 16:32:02
[189] Biber.pm:325> INFO - Reading 'main.bcf'
[344] Biber.pm:623> INFO - Found 47 citekeys in bib section 0
[366] Biber.pm:2995> INFO - Processing section 0
[397] Biber.pm:3129> INFO - Looking for bibtex format file '../bib/refs.bib' for section 0
[401] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:775> INFO - Found BibTeX data source '../bib/refs.bib'
[414] Utils.pm:169> WARN - Duplicate entry key: 'OpenACC' in file '../bib/refs.bib', skipping ...
[536] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[537] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[952] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[953] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[953] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1693] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1704] bbl.pm:545> INFO - Output to main.bbl
[1706] Biber.pm:105> INFO - WARNINGS: 3
