[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'main.blg'
[146] biber-darwin:218> INFO - === Mon Jul  7, 2014, 17:19:13
[146] Biber.pm:325> INFO - Reading 'main.bcf'
[291] Biber.pm:623> INFO - Found 47 citekeys in bib section 0
[310] Biber.pm:2995> INFO - Processing section 0
[335] Biber.pm:3129> INFO - Looking for bibtex format file '../bib/refs.bib' for section 0
[358] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[368] bibtex.pm:775> INFO - Found BibTeX data source '../bib/refs.bib'
[370] Utils.pm:169> WARN - Duplicate entry key: 'OpenACC' in file '../bib/refs.bib', skipping ...
[486] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[486] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[905] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[905] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1536] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1563] bbl.pm:545> INFO - Output to main.bbl
[1563] Biber.pm:105> INFO - WARNINGS: 3
