[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'main.blg'
[143] biber-darwin:218> INFO - === Wed Jun  4, 2014, 17:39:51
[144] Biber.pm:325> INFO - Reading 'main.bcf'
[275] Biber.pm:623> INFO - Found 35 citekeys in bib section 0
[294] Biber.pm:2995> INFO - Processing section 0
[318] Biber.pm:3129> INFO - Looking for bibtex format file '../bib/refs.bib' for section 0
[321] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:775> INFO - Found BibTeX data source '../bib/refs.bib'
[326] Utils.pm:169> WARN - Duplicate entry key: 'MPI' in file '../bib/refs.bib', skipping ...
[329] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'StarPU' and 'STARPU' in file '../bib/refs.bib'
[331] Utils.pm:169> WARN - Duplicate entry key: 'OpenMP' in file '../bib/refs.bib', skipping ...
[385] Utils.pm:169> WARN - Name "Robert D. Blumofe, Christopher F. Joerg, Charles E. Leiserson, Keith H. Randall," has too many commas: skipping name
[398] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[398] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[403] Utils.pm:169> WARN - I didn't find a database entry for 'SC:Nature' (section 0)
[404] Utils.pm:169> WARN - I didn't find a database entry for 'SC:Develop' (section 0)
[404] Utils.pm:169> WARN - I didn't find a database entry for 'SC:SC11' (section 0)
[663] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[664] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1074] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1080] bbl.pm:545> INFO - Output to main.bbl
[1081] Biber.pm:105> INFO - WARNINGS: 9
