% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{CERN}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{C{ERN} {E}uropean {O}rganization for {N}uclear {R}esearch}
      \field{month}{11}
      \field{title}{C{ERN} {E}uropean {O}rganization for {N}uclear {R}esearch}
      \field{year}{2012}
      \verb{url}
      \verb http://public.web.cern.ch/public/
      \endverb
    \endentry
    \entry{CERN:PS}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The Proton Synchrotron}
      \field{month}{07}
      \field{title}{The Proton Synchrotron}
      \field{year}{2013}
      \verb{url}
      \verb http://home.web.cern.ch/about/accelerators/proton-synchrotron
      \endverb
    \endentry
    \entry{CERN:LHC}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The {L}arge {H}adron {C}ollider}
      \field{month}{11}
      \field{title}{The {L}arge {H}adron {C}ollider}
      \field{year}{2012}
      \verb{url}
      \verb http://public.web.cern.ch/public/en/lhc/lhc-en.html
      \endverb
    \endentry
    \entry{CERN:CMS}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{Compact Muon Solenoid experiment}
      \field{month}{11}
      \field{title}{Compact Muon Solenoid experiment}
      \field{year}{2012}
      \verb{url}
      \verb http://cms.web.cern.ch/
      \endverb
    \endentry
    \entry{CERN:ATLAS}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{A{TLAS} experiment}
      \field{month}{11}
      \field{title}{A{TLAS} experiment}
      \field{year}{2012}
      \verb{url}
      \verb http://atlas.ch/
      \endverb
    \endentry
    \entry{CERN:LHCb}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The Large Hadron Collider beauty experiment}
      \field{month}{11}
      \field{title}{The Large Hadron Collider beauty experiment}
      \field{year}{2012}
      \verb{url}
      \verb http://lhcb-public.web.cern.ch/lhcb-public/
      \endverb
    \endentry
    \entry{CERN:MoEDAL}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The Monopole and Exotics Detector at the LHC}
      \field{month}{11}
      \field{title}{The Monopole and Exotics Detector at the LHC}
      \field{year}{2012}
      \verb{url}
      \verb http://moedal.web.cern.ch/
      \endverb
    \endentry
    \entry{CERN:TOTEM}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{Total Cross Section, Elastic Scattering and Diffraction Dissociation at the LHC}
      \field{month}{11}
      \field{title}{Total Cross Section, Elastic Scattering and Diffraction Dissociation at the LHC}
      \field{year}{2012}
      \verb{url}
      \verb http://totem.web.cern.ch/Totem/
      \endverb
    \endentry
    \entry{CERN:LHCf}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The Large Hadron Collider forward experiment}
      \field{month}{11}
      \field{title}{The Large Hadron Collider forward experiment}
      \field{year}{2012}
      \verb{url}
      \verb http://home.web.cern.ch/about/experiments/lhcf
      \endverb
    \endentry
    \entry{CERN:ALICE}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{A Large Ion Collider Experiment}
      \field{month}{11}
      \field{title}{A Large Ion Collider Experiment}
      \field{year}{2012}
      \verb{url}
      \verb http://aliceinfo.cern.ch/
      \endverb
    \endentry
    \entry{Higgs}{article}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{Aad}{A\bibinitperiod}{Georges}{G\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{Aad}{A\bibinitperiod}{Georges}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{0}
      \field{labeltitle}{{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}}
      \field{journaltitle}{Phys.Lett.}
      \field{title}{{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}}
      \field{volume}{B716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
    \endentry
    \entry{CERN:DATA1}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{Computing}
      \field{month}{07}
      \field{title}{Computing}
      \field{year}{2013}
      \verb{url}
      \verb http://home.web.cern.ch/about/computing
      \endverb
    \endentry
    \entry{CERN:DATA2}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{Animation shows LHC data processing}
      \field{month}{07}
      \field{title}{Animation shows LHC data processing}
      \field{year}{2013}
      \verb{url}
      \verb http://home.web.cern.ch/about/updates/2013/04/animation-shows-lhc-data-processing
      \endverb
    \endentry
    \entry{CERN:WLHCCG}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f86d1d9d5908a7bd98c603a33b535f1f}{{N}uclear\bibnamedelima {R}esearch}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{European\bibnamedelima {O}rganization}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \strng{fullhash}{f86d1d9d5908a7bd98c603a33b535f1f}
      \field{sortinit}{0}
      \field{labeltitle}{The Worldwide LHC Computing Grid}
      \field{month}{07}
      \field{title}{The Worldwide LHC Computing Grid}
      \field{year}{2013}
      \verb{url}
      \verb http://wlcg.web.cern.ch/
      \endverb
    \endentry
    \entry{Msc:AMP}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=0334bbc52cb2af79c91c4a53946ce07e}{Pereira}{P\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0334bbc52cb2af79c91c4a53946ce07e}{Pereira}{P\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Minho}%
      }
      \strng{namehash}{0334bbc52cb2af79c91c4a53946ce07e}
      \strng{fullhash}{0334bbc52cb2af79c91c4a53946ce07e}
      \field{sortinit}{0}
      \field{labeltitle}{{Efficient Processing of ATLAS Events Analysis in Homogeneous and Heterogeneous Platforms}}
      \field{month}{09}
      \field{title}{{Efficient Processing of ATLAS Events Analysis in Homogeneous and Heterogeneous Platforms}}
      \field{type}{mathesis}
      \field{year}{2013}
    \endentry
    \entry{LIP}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b8e06e0ae007371baeb51117213d7942}{{E}xperimentação\bibnamedelimb e\bibnamedelimb {F}ísica\bibnamedelimb {E}xperimental\bibnamedelimb de\bibnamedelima {P}artículas}{E\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod}{Laboratório}{L\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b8e06e0ae007371baeb51117213d7942}{{E}xperimentação\bibnamedelimb e\bibnamedelimb {F}ísica\bibnamedelimb {E}xperimental\bibnamedelimb de\bibnamedelima {P}artículas}{E\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod}{Laboratório}{L\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{b8e06e0ae007371baeb51117213d7942}
      \strng{fullhash}{b8e06e0ae007371baeb51117213d7942}
      \field{sortinit}{0}
      \field{labeltitle}{Laboratório de {E}xperimentação e {F}ísica {E}xperimental de {P}artículas}
      \field{month}{11}
      \field{title}{Laboratório de {E}xperimentação e {F}ísica {E}xperimental de {P}artículas}
      \field{year}{2012}
      \verb{url}
      \verb http://www.lip.pt/
      \endverb
    \endentry
    \entry{paperAMP}{article}{}
      \name{labelname}{2}{}{%
        {{hash=335b9673a641f76eee8d1dee5be677e1}{A.\bibnamedelimi Pereira}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{A.\bibnamedelimi Onofre}{A\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=1a5fd85c002ddfe355b1a8b7f97f11fe}{Proença}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=335b9673a641f76eee8d1dee5be677e1}{A.\bibnamedelimi Pereira}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{A.\bibnamedelimi Onofre}{A\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=1a5fd85c002ddfe355b1a8b7f97f11fe}{Proença}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8555a70ecf95808b6ea4c39342637ef1}
      \strng{fullhash}{8555a70ecf95808b6ea4c39342637ef1}
      \field{sortinit}{0}
      \field{labeltitle}{{Removing Inefficiencies from Scientific Code: the Study of the Higgs Boson Couplings to Top Quarks}}
      \field{journaltitle}{The International Conference on Computational Science and its Applications}
      \field{month}{07}
      \field{title}{{Removing Inefficiencies from Scientific Code: the Study of the Higgs Boson Couplings to Top Quarks}}
      \field{year}{2014}
    \endentry
    \entry{MooreLaw}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9c50084c68d91fab87727bc63f4551bf}{Moore}{M\bibinitperiod}{Gordon\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c50084c68d91fab87727bc63f4551bf}{Moore}{M\bibinitperiod}{Gordon\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9c50084c68d91fab87727bc63f4551bf}
      \strng{fullhash}{9c50084c68d91fab87727bc63f4551bf}
      \field{sortinit}{0}
      \field{labeltitle}{Cramming more components onto integrated circuits.}
      \field{journaltitle}{Electronics, 38(8)}
      \field{month}{04}
      \field{title}{Cramming more components onto integrated circuits.}
      \field{year}{1965}
    \endentry
    \entry{Intel:MIC}{report}{}
      \name{labelname}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{Intel}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{Intel}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Intel}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{0}
      \field{labeltitle}{The Intel® Xeon Phi Datasheet}
      \field{month}{04}
      \field{title}{The Intel® Xeon Phi Datasheet}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{TOP500}{online}{}
      \name{labelname}{1}{}{%
        {{hash=59bf2a1479db121e4f2f60b37c64252e}{500}{5\bibinitperiod}{TOP}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=59bf2a1479db121e4f2f60b37c64252e}{500}{5\bibinitperiod}{TOP}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{59bf2a1479db121e4f2f60b37c64252e}
      \strng{fullhash}{59bf2a1479db121e4f2f60b37c64252e}
      \field{sortinit}{0}
      \field{labeltitle}{November 2013}
      \field{month}{05}
      \field{title}{November 2013}
      \field{year}{2014}
      \verb{url}
      \verb http://www.top500.org/lists/2013/11/
      \endverb
    \endentry
    \entry{NVIDIA:Kepler}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{NVIDIA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{NVIDIA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {NVIDIA}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{0}
      \field{labeltitle}{NVIDIA's Next Generation CUDA Compute Architecture: Kepler GK110}
      \field{title}{NVIDIA's Next Generation CUDA Compute Architecture: Kepler GK110}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{MPI}{article}{}
      \name{labelname}{14}{}{%
        {{hash=987f8a12b82d6699f2ef91671ee693e9}{Gabriel}{G\bibinitperiod}{Edgar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a0cbe7c5e612efd8028620cdec02d56b}{Fagg}{F\bibinitperiod}{Graham\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=19dc9d515baafa2cc282bcc9d84cb352}{Bosilca}{B\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{hash=dd49510973ce550829071851d40edc6d}{Angskun}{A\bibinitperiod}{Thara}{T\bibinitperiod}{}{}{}{}}%
        {{hash=fe1173b3e2dc759ad57f31d7dd83d59c}{Dongarra}{D\bibinitperiod}{Jack\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=071ae69518560695c2d9414cf8565c15}{Squyres}{S\bibinitperiod}{Jeffrey\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f189b43f6175b695f30f34fec8457315}{Sahay}{S\bibinitperiod}{Vishal}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f6546a085305b6de9433f0d2b08f6a2e}{Kambadur}{K\bibinitperiod}{Prabhanjan}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b41f172836e34f699c8b1d4d0e612ad3}{Barrett}{B\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=76782c3af2abd54f0f96f4565cbc818a}{Lumsdaine}{L\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=596349e6d253e1aa7ddf2f8623a33eff}{Castain}{C\bibinitperiod}{Ralph\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=b9d38ba478a9f637970e7e2fdab5dc13}{Daniel}{D\bibinitperiod}{David\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=58acfc9051828cd3d029499372f736bd}{Graham}{G\bibinitperiod}{Richard\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1b6a389169afcbfe9c3aa5f0a5980256}{Woodall}{W\bibinitperiod}{Timothy\bibnamedelima S.}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{14}{}{%
        {{hash=987f8a12b82d6699f2ef91671ee693e9}{Gabriel}{G\bibinitperiod}{Edgar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a0cbe7c5e612efd8028620cdec02d56b}{Fagg}{F\bibinitperiod}{Graham\bibnamedelima E.}{G\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=19dc9d515baafa2cc282bcc9d84cb352}{Bosilca}{B\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{hash=dd49510973ce550829071851d40edc6d}{Angskun}{A\bibinitperiod}{Thara}{T\bibinitperiod}{}{}{}{}}%
        {{hash=fe1173b3e2dc759ad57f31d7dd83d59c}{Dongarra}{D\bibinitperiod}{Jack\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=071ae69518560695c2d9414cf8565c15}{Squyres}{S\bibinitperiod}{Jeffrey\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f189b43f6175b695f30f34fec8457315}{Sahay}{S\bibinitperiod}{Vishal}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f6546a085305b6de9433f0d2b08f6a2e}{Kambadur}{K\bibinitperiod}{Prabhanjan}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b41f172836e34f699c8b1d4d0e612ad3}{Barrett}{B\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=76782c3af2abd54f0f96f4565cbc818a}{Lumsdaine}{L\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=596349e6d253e1aa7ddf2f8623a33eff}{Castain}{C\bibinitperiod}{Ralph\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=b9d38ba478a9f637970e7e2fdab5dc13}{Daniel}{D\bibinitperiod}{David\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=58acfc9051828cd3d029499372f736bd}{Graham}{G\bibinitperiod}{Richard\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1b6a389169afcbfe9c3aa5f0a5980256}{Woodall}{W\bibinitperiod}{Timothy\bibnamedelima S.}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Budapest, Hungary}%
      }
      \strng{namehash}{d92130dc5e56ddae2b285de078158405}
      \strng{fullhash}{73f647bf321d8f33dd33023e649a06a7}
      \field{sortinit}{0}
      \field{labeltitle}{Open {MPI}: Goals, Concept, and Design of a Next Generation {MPI} Implementation}
      \field{booktitle}{Proceedings, 11th European PVM/MPI Users' Group Meeting}
      \field{month}{09}
      \field{title}{Open {MPI}: Goals, Concept, and Design of a Next Generation {MPI} Implementation}
      \field{year}{2004}
      \field{pages}{97\bibrangedash 104}
    \endentry
    \entry{Texas:DSP}{online}{}
      \name{labelname}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{Instruments}{I\bibinitperiod}{Texas}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{Instruments}{I\bibinitperiod}{Texas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{0}
      \field{labeltitle}{Digital {S}ignal {P}rocessors}
      \field{month}{05}
      \field{title}{Digital {S}ignal {P}rocessors}
      \field{year}{2014}
      \verb{url}
      \verb http://www.ti.com/lsds/ti/dsp/overview.page
      \endverb
    \endentry
    \entry{NVIDIA:Tegra}{online}{}
      \name{labelname}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=61a23953300b78e83f381e02ca45c5e4}{Corporation}{C\bibinitperiod}{NVIDIA}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{sortinit}{0}
      \field{labeltitle}{Tegra}
      \field{month}{05}
      \field{title}{Tegra}
      \field{year}{2014}
      \verb{url}
      \verb http://www.nvidia.com/object/tegra.html
      \endverb
    \endentry
    \entry{ARM}{article}{}
      \name{labelname}{1}{}{%
        {{hash=627be458ef18adb494d4ac0cd61d6572}{Jr.}{J\bibinitperiod}{Sixto\bibnamedelima Ortiz}{S\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=627be458ef18adb494d4ac0cd61d6572}{Jr.}{J\bibinitperiod}{Sixto\bibnamedelima Ortiz}{S\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{627be458ef18adb494d4ac0cd61d6572}
      \strng{fullhash}{627be458ef18adb494d4ac0cd61d6572}
      \field{sortinit}{0}
      \field{labeltitle}{Chipmakers ARM for Battle in Traditional Computing Market.}
      \field{journaltitle}{Computer, 44(4):14-17}
      \field{month}{04}
      \field{title}{Chipmakers ARM for Battle in Traditional Computing Market.}
      \field{year}{2011}
    \endentry
    \entry{OpenMP}{online}{}
      \name{labelname}{1}{}{%
        {{hash=4b4091f5be44b31ede98b9369ddc27e2}{Corporation}{C\bibinitperiod}{OpenACC}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4b4091f5be44b31ede98b9369ddc27e2}{Corporation}{C\bibinitperiod}{OpenACC}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4b4091f5be44b31ede98b9369ddc27e2}
      \strng{fullhash}{4b4091f5be44b31ede98b9369ddc27e2}
      \field{sortinit}{0}
      \field{labeltitle}{{OpenACC: Directives for Accelerators}}
      \field{month}{01}
      \field{title}{{OpenACC: Directives for Accelerators}}
      \field{year}{2013}
      \verb{url}
      \verb http://openmp.org/wp/
      \endverb
    \endentry
    \entry{Intel:TBB}{report}{}
      \name{labelname}{1}{}{%
        {{hash=d7e38f2fae1f0d57c7d21db14442f89e}{Reinders}{R\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d7e38f2fae1f0d57c7d21db14442f89e}{Reinders}{R\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Intel}%
      }
      \strng{namehash}{d7e38f2fae1f0d57c7d21db14442f89e}
      \strng{fullhash}{d7e38f2fae1f0d57c7d21db14442f89e}
      \field{sortinit}{0}
      \field{labeltitle}{Intel Threading Building Blocks}
      \field{title}{Intel Threading Building Blocks}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{HEFT}{article}{}
      \name{labelname}{3}{}{%
        {{hash=704bc2f618c1c7046cb5c64833fce084}{Topcuouglu}{T\bibinitperiod}{Haluk}{H\bibinitperiod}{}{}{}{}}%
        {{hash=abeb6cd48bc2b468f54b1c8eb2aedb47}{Hariri}{H\bibinitperiod}{Salim}{S\bibinitperiod}{}{}{}{}}%
        {{hash=52bf6696c2be9982554449f1401fadb1}{Wu}{W\bibinitperiod}{Min-you}{M\bibinithyphendelim y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=704bc2f618c1c7046cb5c64833fce084}{Topcuouglu}{T\bibinitperiod}{Haluk}{H\bibinitperiod}{}{}{}{}}%
        {{hash=abeb6cd48bc2b468f54b1c8eb2aedb47}{Hariri}{H\bibinitperiod}{Salim}{S\bibinitperiod}{}{}{}{}}%
        {{hash=52bf6696c2be9982554449f1401fadb1}{Wu}{W\bibinitperiod}{Min-you}{M\bibinithyphendelim y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2fc58bbbdc921c364cc673843ddec32}
      \strng{fullhash}{b2fc58bbbdc921c364cc673843ddec32}
      \field{sortinit}{0}
      \field{labeltitle}{Performance-Effective and Low-Complexity Task Scheduling for Heterogeneous Computing}
      \field{issn}{1045-9219}
      \field{journaltitle}{IEEE Trans. Parallel Distrib. Syst.}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Performance-Effective and Low-Complexity Task Scheduling for Heterogeneous Computing}
      \field{volume}{13}
      \field{year}{2002}
      \field{pages}{260\bibrangedash 274}
    \endentry
    \entry{Msc:Mariano}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=73604edd2f778bf2092074c59d6cae3c}{Mariano}{M\bibinitperiod}{Artur}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=73604edd2f778bf2092074c59d6cae3c}{Mariano}{M\bibinitperiod}{Artur}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Minho}%
      }
      \strng{namehash}{73604edd2f778bf2092074c59d6cae3c}
      \strng{fullhash}{73604edd2f778bf2092074c59d6cae3c}
      \field{sortinit}{0}
      \field{labeltitle}{{Scheduling (ir)regular applications on heterogeneous platforms}}
      \field{month}{09}
      \field{title}{{Scheduling (ir)regular applications on heterogeneous platforms}}
      \field{type}{mathesis}
      \field{year}{2012}
    \endentry
    \entry{STARPU}{article}{}
      \name{labelname}{4}{}{%
        {{hash=736f79b70cf6488db7dfa8e71456f718}{Augonnet}{A\bibinitperiod}{Cédric}{C\bibinitperiod}{}{}{}{}}%
        {{hash=2a6cddc12d90996f2d082705aab80d36}{Thibault}{T\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4acb86ced09c0de0a698930a3ac8ed1a}{Namyst}{N\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ca7f0007d1a43652e8ccf26f7048c24}{Wacrenier}{W\bibinitperiod}{Pierre-André;}{P\bibinithyphendelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=736f79b70cf6488db7dfa8e71456f718}{Augonnet}{A\bibinitperiod}{Cédric}{C\bibinitperiod}{}{}{}{}}%
        {{hash=2a6cddc12d90996f2d082705aab80d36}{Thibault}{T\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4acb86ced09c0de0a698930a3ac8ed1a}{Namyst}{N\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
        {{hash=7ca7f0007d1a43652e8ccf26f7048c24}{Wacrenier}{W\bibinitperiod}{Pierre-André;}{P\bibinithyphendelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8f74ceca10299b898b8f8bc125acf89}
      \strng{fullhash}{0a974d7fb88ca72577f0bcf626a330c4}
      \field{sortinit}{0}
      \field{labeltitle}{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}
      \field{issn}{1532-0626}
      \field{journaltitle}{Concurr. Comput. : Pract. Exper.}
      \field{month}{02}
      \field{number}{2}
      \field{title}{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}
      \field{volume}{23}
      \field{year}{2011}
      \field{pages}{187\bibrangedash 198}
    \endentry
    \entry{OpenACC}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8273d1e86e916c855cd38968e0af5e9d}{{OpenACC\bibnamedelimb Corporation}}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8273d1e86e916c855cd38968e0af5e9d}{{OpenACC\bibnamedelimb Corporation}}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8273d1e86e916c855cd38968e0af5e9d}
      \strng{fullhash}{8273d1e86e916c855cd38968e0af5e9d}
      \field{sortinit}{0}
      \field{labeltitle}{{OpenACC}}
      \field{month}{11}
      \field{title}{{OpenACC}}
      \field{year}{2012}
      \verb{url}
      \verb http://www.openacc-standard.org/
      \endverb
    \endentry
    \entry{CERN:ROOT}{online}{}
      \name{labelname}{1}{}{%
        {{hash=ca0f9000f3dbc38c900fb22db04450b9}{{F.\bibnamedelimi Rademakers\bibnamedelimb and\bibnamedelimb P.\bibnamedelimi Canal\bibnamedelimb and\bibnamedelimb B.\bibnamedelimi Bellenot\bibnamedelimb and\bibnamedelimb O.\bibnamedelimi Couet\bibnamedelimb and\bibnamedelimb A.\bibnamedelimi Naumann\bibnamedelimb and\bibnamedelimb G.\bibnamedelimi Ganis\bibnamedelimb and\bibnamedelimb L.\bibnamedelimi Moneta\bibnamedelimb and\bibnamedelimb V.\bibnamedelimi Vasilev\bibnamedelimb and\bibnamedelimb A.\bibnamedelimi Gheata\bibnamedelimb and\bibnamedelimb P.\bibnamedelimi Russo\bibnamedelimb and\bibnamedelimb R.\bibnamedelimi Brun}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ca0f9000f3dbc38c900fb22db04450b9}{{F.\bibnamedelimi Rademakers\bibnamedelimb and\bibnamedelimb P.\bibnamedelimi Canal\bibnamedelimb and\bibnamedelimb B.\bibnamedelimi Bellenot\bibnamedelimb and\bibnamedelimb O.\bibnamedelimi Couet\bibnamedelimb and\bibnamedelimb A.\bibnamedelimi Naumann\bibnamedelimb and\bibnamedelimb G.\bibnamedelimi Ganis\bibnamedelimb and\bibnamedelimb L.\bibnamedelimi Moneta\bibnamedelimb and\bibnamedelimb V.\bibnamedelimi Vasilev\bibnamedelimb and\bibnamedelimb A.\bibnamedelimi Gheata\bibnamedelimb and\bibnamedelimb P.\bibnamedelimi Russo\bibnamedelimb and\bibnamedelimb R.\bibnamedelimi Brun}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{ca0f9000f3dbc38c900fb22db04450b9}
      \strng{fullhash}{ca0f9000f3dbc38c900fb22db04450b9}
      \field{sortinit}{0}
      \field{labeltitle}{R{OOT}}
      \field{month}{06}
      \field{title}{R{OOT}}
      \field{year}{2014}
      \verb{url}
      \verb http://root.cern.ch/drupal/
      \endverb
    \endentry
    \entry{PAPI}{article}{}
      \name{labelname}{4}{}{%
        {{hash=e8a72f5190f60f2dba8c2a756b3b2ef3}{Browne}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9f965e7767e2dab7210d55237c7e6f7a}{Deane}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=52f34c41992385fd47aeeac3c21a9759}{Ho}{H\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c4480ded79657e8354ac8fc99beefd98}{Muccima}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=e8a72f5190f60f2dba8c2a756b3b2ef3}{Browne}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9f965e7767e2dab7210d55237c7e6f7a}{Deane}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=52f34c41992385fd47aeeac3c21a9759}{Ho}{H\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c4480ded79657e8354ac8fc99beefd98}{Muccima}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f7ad9261a028215fec251b28832e8094}
      \strng{fullhash}{10bb11268283023b1a58f89d00aff7f5}
      \field{sortinit}{0}
      \field{labeltitle}{PAPI: A Portable Interface to Hardware Performance Counters}
      \field{journaltitle}{Proceedings of Department of Defense HPCMP Users Group Conference}
      \field{month}{06}
      \field{title}{PAPI: A Portable Interface to Hardware Performance Counters}
      \field{year}{1999}
    \endentry
    \entry{TAU}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6cb8b6a34dbce66e79749ee29a553234}{Shende}{S\bibinitperiod}{Sameer\bibnamedelima S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f29008964ae6bbc8cbcb35539bd63590}{Malony}{M\bibinitperiod}{Allen\bibnamedelima D.}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6cb8b6a34dbce66e79749ee29a553234}{Shende}{S\bibinitperiod}{Sameer\bibnamedelima S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f29008964ae6bbc8cbcb35539bd63590}{Malony}{M\bibinitperiod}{Allen\bibnamedelima D.}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bb15e97385c5983be78b8f0e8c1f1d5c}
      \strng{fullhash}{bb15e97385c5983be78b8f0e8c1f1d5c}
      \field{sortinit}{0}
      \field{labeltitle}{The Tau Parallel Performance System}
      \field{journaltitle}{Int. J. High Perform. Comput. Appl.}
      \field{month}{05}
      \field{number}{2}
      \field{title}{The Tau Parallel Performance System}
      \field{volume}{20}
      \field{year}{2006}
      \field{pages}{287\bibrangedash 311}
    \endentry
    \entry{HPCToolkit}{article}{}
      \name{labelname}{7}{}{%
        {{hash=e5261e628ec4bce409f4ea491f3d7e3f}{Adhianto}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=643411d0a3d9943cab55de8433834451}{Banerjee}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b027e2017ce9dc978c01b1c1a7352654}{Fagan}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e9e697b3d36ce245ad6b94aa01e6e9a4}{Krentel}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8e966428a797695ed4f2aa8182ea5ed8}{Marin}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5d707cf5ccb65be9a98883b681f186ec}{Mellor-Crummey}{M\bibinithyphendelim C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b2a82606e31ac232af5f6a0bc0ec0229}{Tallent}{T\bibinitperiod}{N.\bibnamedelimi R.}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=e5261e628ec4bce409f4ea491f3d7e3f}{Adhianto}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=643411d0a3d9943cab55de8433834451}{Banerjee}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b027e2017ce9dc978c01b1c1a7352654}{Fagan}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e9e697b3d36ce245ad6b94aa01e6e9a4}{Krentel}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8e966428a797695ed4f2aa8182ea5ed8}{Marin}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=5d707cf5ccb65be9a98883b681f186ec}{Mellor-Crummey}{M\bibinithyphendelim C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b2a82606e31ac232af5f6a0bc0ec0229}{Tallent}{T\bibinitperiod}{N.\bibnamedelimi R.}{N\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b989cf2767a8b7a941ac19d55c15dbc}
      \strng{fullhash}{1813de49b9044a83b641eeefc171bd50}
      \field{sortinit}{0}
      \field{labeltitle}{HPCTOOLKIT: tools for performance analysis of optimized parallel programs}
      \field{journaltitle}{Concurrency and Computation: Practice and Experience}
      \field{number}{6}
      \field{title}{HPCTOOLKIT: tools for performance analysis of optimized parallel programs}
      \field{volume}{22}
      \field{year}{2010}
    \endentry
    \entry{Intel:VTune}{report}{}
      \name{labelname}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{Intel}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{Intel}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Intel Corporation}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{0}
      \field{labeltitle}{Profiling Runtime Generated and Interpreted Code with Intel VTune Amplifier}
      \field{month}{01}
      \field{title}{Profiling Runtime Generated and Interpreted Code with Intel VTune Amplifier}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
  \endsortlist
  \missing{NVIDIA:CUPTI}
  \missing{SC:SC11}
  \missing{SC:28280}
  \missing{SC:Develop}
  \missing{CAPS}
  \missing{VampirTrace}
  \missing{SC:Nature}
  \missing{OpenHMPP}
  \missing{ENZO}
  \missing{NVIDIA:Nsight}
\endrefsection
\endinput

