\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{3}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{5}}
\abx@aux@cite{CERN}
\abx@aux@cite{CERN:PS}
\abx@aux@cite{CERN:LHC}
\abx@aux@cite{CERN:CMS}
\abx@aux@cite{CERN:ATLAS}
\abx@aux@cite{CERN:LHCb}
\abx@aux@cite{CERN:MoEDAL}
\abx@aux@cite{CERN:TOTEM}
\abx@aux@cite{CERN:LHCf}
\abx@aux@cite{CERN:ALICE}
\abx@aux@cite{Higgs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}}
\newlabel{context}{{1.1}{6}{Context}{section.1.1}{}}
\newlabel{context@cref}{{[section][1][1]1.1}{6}}
\abx@aux@backref{1}{CERN}{0}{6}{6}
\abx@aux@backref{2}{CERN:PS}{0}{6}{6}
\abx@aux@backref{3}{CERN:LHC}{0}{6}{6}
\abx@aux@backref{4}{CERN:CMS}{0}{6}{6}
\abx@aux@backref{5}{CERN:ATLAS}{0}{6}{6}
\abx@aux@backref{6}{CERN:LHCb}{0}{6}{6}
\abx@aux@backref{7}{CERN:MoEDAL}{0}{6}{6}
\abx@aux@backref{8}{CERN:TOTEM}{0}{6}{6}
\abx@aux@backref{9}{CERN:LHCf}{0}{6}{6}
\abx@aux@backref{10}{CERN:ALICE}{0}{6}{6}
\abx@aux@cite{CERN:DATA1}
\abx@aux@cite{CERN:DATA2}
\abx@aux@cite{CERN:WLHCCG}
\abx@aux@backref{11}{Higgs}{0}{7}{7}
\abx@aux@backref{12}{CERN:DATA1}{0}{7}{7}
\abx@aux@backref{13}{CERN:DATA2}{0}{7}{7}
\abx@aux@backref{14}{CERN:WLHCCG}{0}{7}{7}
\abx@aux@cite{LIP}
\abx@aux@cite{Msc:AMP}
\abx@aux@backref{15}{LIP}{0}{8}{8}
\abx@aux@backref{16}{Msc:AMP}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem and Motivation}{8}{section.1.2}}
\newlabel{motivation}{{1.2}{8}{Problem and Motivation}{section.1.2}{}}
\newlabel{motivation@cref}{{[section][2][1]1.2}{8}}
\abx@aux@cite{paperAMP}
\abx@aux@backref{17}{Msc:AMP}{0}{9}{9}
\abx@aux@backref{18}{paperAMP}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the $t\mathaccentV {bar}016{t}$\xspace  and Higgs boson production.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttH}{{1.1}{9}{Feynman diagram of the \ttbar and Higgs boson production.\relax }{figure.caption.3}{}}
\newlabel{fig:ttH@cref}{{[figure][1][1]1.1}{9}}
\abx@aux@cite{SC:Nature}
\abx@aux@cite{SC:Develop}
\abx@aux@cite{SC:SC11}
\abx@aux@cite{SC:28280}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system and Higgs boson decay.\relax }}{10}{figure.caption.4}}
\newlabel{fig:ttbar}{{1.2}{10}{Schematic representation of the \ttbar system and Higgs boson decay.\relax }{figure.caption.4}{}}
\newlabel{fig:ttbar@cref}{{[figure][2][1]1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Scientific Contribution}{11}{section.1.3}}
\newlabel{goals}{{1.3}{11}{Goals and Scientific Contribution}{section.1.3}{}}
\newlabel{goals@cref}{{[section][3][1]1.3}{11}}
\abx@aux@backref{19}{SC:Nature}{0}{11}{11}
\abx@aux@backref{20}{SC:Develop}{0}{11}{11}
\abx@aux@backref{21}{SC:SC11}{0}{11}{11}
\abx@aux@backref{22}{SC:28280}{0}{11}{11}
\abx@aux@backref{23}{paperAMP}{0}{12}{12}
\abx@aux@backref{24}{Msc:AMP}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{12}{section.1.4}}
\newlabel{structure}{{1.4}{12}{Document Structure}{section.1.4}{}}
\newlabel{structure@cref}{{[section][4][1]1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state_of_the_art}{{2}{13}{State of the Art}{chapter.2}{}}
\newlabel{state_of_the_art@cref}{{[chapter][2][]2}{13}}
\abx@aux@cite{MooreLaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homogeneous Platforms Environment}{14}{section.2.1}}
\newlabel{homo_systems}{{2.1}{14}{Homogeneous Platforms Environment}{section.2.1}{}}
\newlabel{homo_systems@cref}{{[section][1][2]2.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a homogeneous NUMA platform.\relax }}{15}{figure.caption.5}}
\newlabel{fig:homoplat}{{2.1}{15}{Schematic representation of a homogeneous NUMA platform.\relax }{figure.caption.5}{}}
\newlabel{fig:homoplat@cref}{{[figure][1][2]2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hardware}{15}{subsection.2.1.1}}
\newlabel{cpu_devices}{{2.1.1}{15}{CPU devices}{section*.6}{}}
\newlabel{cpu_devices@cref}{{[subsection][1][2,1]2.1.1}{15}}
\abx@aux@backref{25}{MooreLaw}{0}{15}{15}
\abx@aux@cite{OpenMP}
\abx@aux@cite{Intel:TBB}
\abx@aux@cite{Intel:Cilk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Software}{16}{subsection.2.1.2}}
\newlabel{shared_mem}{{2.1.2}{16}{The Software}{subsection.2.1.2}{}}
\newlabel{shared_mem@cref}{{[subsection][2][2,1]2.1.2}{16}}
\abx@aux@cite{Intel:MIC}
\abx@aux@backref{26}{OpenMP}{0}{17}{17}
\abx@aux@backref{27}{Intel:TBB}{0}{17}{17}
\abx@aux@backref{28}{Intel:Cilk}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heterogeneous Platforms Environment}{17}{section.2.2}}
\newlabel{hetero_systems}{{2.2}{17}{Heterogeneous Platforms Environment}{section.2.2}{}}
\newlabel{hetero_systems@cref}{{[section][2][2]2.2}{17}}
\abx@aux@cite{TOP500}
\abx@aux@cite{GREEN500}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a heterogeneous system.\relax }}{18}{figure.caption.9}}
\newlabel{fig:heteroplat}{{2.2}{18}{Schematic representation of a heterogeneous system.\relax }{figure.caption.9}{}}
\newlabel{fig:heteroplat@cref}{{[figure][2][2]2.2}{18}}
\abx@aux@backref{29}{Intel:MIC}{0}{18}{18}
\abx@aux@backref{30}{TOP500}{0}{18}{18}
\abx@aux@backref{31}{GREEN500}{0}{18}{18}
\abx@aux@cite{NVIDIA:Kepler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computing Accelerators}{19}{subsection.2.2.1}}
\newlabel{hardware}{{2.2.1}{19}{Computing Accelerators}{subsection.2.2.1}{}}
\newlabel{hardware@cref}{{[subsection][1][2,2]2.2.1}{19}}
\newlabel{gpu}{{2.2.1}{19}{Graphics Processing Unit}{section*.10}{}}
\newlabel{gpu@cref}{{[subsection][1][2,2]2.2.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the NVidia\xspace  Kepler architecture.\relax }}{19}{figure.caption.11}}
\newlabel{fig:kepler}{{2.3}{19}{Schematic representation of the \nvidia Kepler architecture.\relax }{figure.caption.11}{}}
\newlabel{fig:kepler@cref}{{[figure][3][2]2.3}{19}}
\abx@aux@backref{32}{NVIDIA:Kepler}{0}{20}{20}
\abx@aux@cite{MPI}
\newlabel{mic}{{2.2.1}{21}{Intel Many Integrated Core architecture}{section*.12}{}}
\newlabel{mic@cref}{{[subsection][1][2,2]2.2.1}{21}}
\abx@aux@cite{Texas:DSP}
\abx@aux@backref{33}{MPI}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the Intel\xspace  Many Integrated Core architecture.\relax }}{22}{figure.caption.13}}
\newlabel{fig:mic}{{2.4}{22}{Schematic representation of the \intel Many Integrated Core architecture.\relax }{figure.caption.13}{}}
\newlabel{fig:mic@cref}{{[figure][4][2]2.4}{22}}
\abx@aux@backref{34}{Msc:AMP}{0}{22}{22}
\newlabel{other_accelerators}{{2.2.1}{22}{Other hardware accelerators}{section*.14}{}}
\newlabel{other_accelerators@cref}{{[subsection][1][2,2]2.2.1}{22}}
\abx@aux@cite{NVIDIA:Tegra}
\abx@aux@cite{ARM}
\abx@aux@cite{MPIOpenMP}
\abx@aux@cite{MPIOpenMP2}
\abx@aux@backref{35}{Texas:DSP}{0}{23}{23}
\abx@aux@backref{36}{NVIDIA:Tegra}{0}{23}{23}
\abx@aux@backref{37}{ARM}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Software}{23}{subsection.2.2.2}}
\newlabel{distributed_mem}{{2.2.2}{23}{The Software}{subsection.2.2.2}{}}
\newlabel{distributed_mem@cref}{{[subsection][2][2,2]2.2.2}{23}}
\abx@aux@backref{38}{MPI}{0}{23}{23}
\abx@aux@backref{39}{MPIOpenMP}{0}{23}{23}
\abx@aux@backref{40}{MPIOpenMP2}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of CUDA thread hierarchy.\relax }}{24}{figure.caption.17}}
\newlabel{fig:cuda}{{2.5}{24}{Schematic representation of CUDA thread hierarchy.\relax }{figure.caption.17}{}}
\newlabel{fig:cuda@cref}{{[figure][5][2]2.5}{24}}
\abx@aux@cite{OpenACC}
\abx@aux@cite{OpenHMPP}
\abx@aux@cite{CAPS}
\abx@aux@cite{ENZO}
\abx@aux@cite{STARPU}
\abx@aux@backref{41}{OpenACC}{0}{25}{25}
\abx@aux@backref{42}{OpenHMPP}{0}{25}{25}
\abx@aux@backref{43}{CAPS}{0}{25}{25}
\abx@aux@backref{44}{ENZO}{0}{25}{25}
\abx@aux@backref{45}{STARPU}{0}{25}{25}
\abx@aux@cite{HEFT}
\abx@aux@cite{Msc:Mariano}
\abx@aux@cite{Legion}
\abx@aux@backref{46}{HEFT}{0}{27}{27}
\abx@aux@backref{47}{Msc:Mariano}{0}{27}{27}
\abx@aux@backref{48}{Legion}{0}{27}{27}
\abx@aux@cite{MersenneTwister}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Computational Particle Physics}{28}{section.2.3}}
\newlabel{particle_frameworks}{{2.3}{28}{The Computational Particle Physics}{section.2.3}{}}
\newlabel{particle_frameworks@cref}{{[section][3][2]2.3}{28}}
\abx@aux@backref{49}{Msc:AMP}{0}{28}{28}
\abx@aux@backref{50}{paperAMP}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.\relax }}{29}{figure.caption.24}}
\newlabel{fig:flow}{{2.6}{29}{Schematic representation for the \tth application flow.\relax }{figure.caption.24}{}}
\newlabel{fig:flow@cref}{{[figure][6][2]2.6}{29}}
\abx@aux@backref{51}{MersenneTwister}{0}{29}{29}
\abx@aux@cite{CERN:ROOT}
\abx@aux@backref{52}{CERN:ROOT}{0}{30}{30}
\abx@aux@cite{PAPI}
\abx@aux@cite{NVIDIA:CUPTI}
\abx@aux@cite{TAU}
\abx@aux@cite{HPCToolkit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Profiling Tools and Libraries}{31}{section.2.4}}
\newlabel{tools}{{2.4}{31}{Profiling Tools and Libraries}{section.2.4}{}}
\newlabel{tools@cref}{{[section][4][2]2.4}{31}}
\abx@aux@backref{53}{PAPI}{0}{31}{31}
\abx@aux@backref{54}{NVIDIA:CUPTI}{0}{31}{31}
\abx@aux@backref{55}{TAU}{0}{31}{31}
\abx@aux@backref{56}{HPCToolkit}{0}{31}{31}
\abx@aux@cite{Intel:VTune}
\abx@aux@cite{VampirTrace}
\abx@aux@cite{NVIDIA:Nsight}
\abx@aux@backref{57}{Intel:VTune}{0}{32}{32}
\abx@aux@backref{58}{VampirTrace}{0}{32}{32}
\abx@aux@backref{59}{NVIDIA:Nsight}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Unified Efficient Particle Physics Framework}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new_lipmini}{{3}{33}{An Unified Efficient Particle Physics Framework}{chapter.3}{}}
\newlabel{new_lipmini@cref}{{[chapter][3][]3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LipMiniAnalysis Skeleton Library}{35}{section.3.1}}
\newlabel{lipminianalysis}{{3.1}{35}{The LipMiniAnalysis Skeleton Library}{section.3.1}{}}
\newlabel{lipminianalysis@cref}{{[section][1][3]3.1}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the LipMiniAnalysis skeleton structure. The programmer is required to code the orange sections of the flow.\relax }}{36}{figure.caption.33}}
\newlabel{fig:lipmini}{{3.1}{36}{Schematic representation of the LipMiniAnalysis skeleton structure. The programmer is required to code the orange sections of the flow.\relax }{figure.caption.33}{}}
\newlabel{fig:lipmini@cref}{{[figure][1][3]3.1}{36}}
\abx@aux@backref{60}{Msc:AMP}{0}{37}{37}
\abx@aux@backref{61}{paperAMP}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Framework for Particle Physicists}{37}{section.3.2}}
\newlabel{new_framework}{{3.2}{37}{The Proposed Framework for Particle Physicists}{section.3.2}{}}
\newlabel{new_framework@cref}{{[section][2][3]3.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the proposed framework modules and their dependencies.\relax }}{38}{figure.caption.34}}
\newlabel{fig:new_framework}{{3.2}{38}{Schematic representation of the proposed framework modules and their dependencies.\relax }{figure.caption.34}{}}
\newlabel{fig:new_framework@cref}{{[figure][2][3]3.2}{38}}
\abx@aux@backref{62}{paperAMP}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage and Workflow}{40}{subsection.3.2.1}}
\newlabel{usage_workflow}{{3.2.1}{40}{Usage and Workflow}{subsection.3.2.1}{}}
\newlabel{usage_workflow@cref}{{[subsection][1][3,2]3.2.1}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the proposed framework flow. The programmer must code the orange sections of the flow.\relax }}{41}{figure.caption.35}}
\newlabel{fig:new_framework_flow}{{3.3}{41}{Schematic representation of the proposed framework flow. The programmer must code the orange sections of the flow.\relax }{figure.caption.35}{}}
\newlabel{fig:new_framework_flow@cref}{{[figure][3][3]3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preliminary Prototypes}{43}{subsection.3.2.2}}
\newlabel{work_so_far}{{3.2.2}{43}{Preliminary Prototypes}{subsection.3.2.2}{}}
\newlabel{work_so_far@cref}{{[subsection][2][3,2]3.2.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of the new \textit  {Main Loop} implementation.\relax }}{44}{figure.caption.38}}
\newlabel{fig:new_loop}{{3.4}{44}{Schematic representation of the new \textit {Main Loop} implementation.\relax }{figure.caption.38}{}}
\newlabel{fig:new_loop@cref}{{[figure][4][3]3.4}{44}}
\abx@aux@backref{63}{paperAMP}{0}{45}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation current (left image) and proposed (right image) \textit  {Event Filtering and Reconstruction} flows.\relax }}{45}{figure.caption.39}}
\newlabel{fig:new_docuts}{{3.5}{45}{Schematic representation current (left image) and proposed (right image) \textit {Event Filtering and Reconstruction} flows.\relax }{figure.caption.39}{}}
\newlabel{fig:new_docuts@cref}{{[figure][5][3]3.5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Underlying Middleware for Heterogeneous Environments}{47}{subsection.3.2.3}}
\newlabel{middleware}{{3.2.3}{47}{The Underlying Middleware for Heterogeneous Environments}{subsection.3.2.3}{}}
\newlabel{middleware@cref}{{[subsection][3][3,2]3.2.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Plan}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesis_planning}{{4}{49}{Research Plan}{chapter.4}{}}
\newlabel{thesis_planning@cref}{{[chapter][4][]4}{49}}
