[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'main.blg'
[137] biber-darwin:218> INFO - === Fri Jul  4, 2014, 16:25:29
[138] Biber.pm:325> INFO - Reading 'main.bcf'
[265] Biber.pm:623> INFO - Found 47 citekeys in bib section 0
[283] Biber.pm:2995> INFO - Processing section 0
[308] Biber.pm:3129> INFO - Looking for bibtex format file '../bib/refs.bib' for section 0
[312] 981f0007.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[320] 981f0007.pm:775> INFO - Found BibTeX data source '../bib/refs.bib'
[323] Utils.pm:169> WARN - Duplicate entry key: 'OpenACC' in file '../bib/refs.bib', skipping ...
[428] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[429] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[799] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[799] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[799] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1402] 353835f2.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1414] 353835f2.pm:545> INFO - Output to main.bbl
[1414] Biber.pm:105> INFO - WARNINGS: 3
